# vikas1

hsbcdialogv1/: .classpath  .project  build.properties  build.xml
hsbcdialogv1/WebContent/: HSBCchat.jsp  HSBCchatNew.jsp  index.html
hsbcdialogv1/WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
hsbcdialogv1/WebContent/WEB-INF/config/: applicationContext-service.xml  spring-context.xml
hsbcdialogv1/WebContent/WEB-INF/resources/: IBMdialog.properties  log4j.properties
hsbcdialogv1/WebContent/css/: dialog.css
hsbcdialogv1/WebContent/js/: HSBCchat.js
hsbcdialogv1/src/: testResponse.txt
hsbcdialogv1/src/com/dialog/hsbc/controllers/: HSBCDialogController.java
hsbcdialogv1/src/com/dialog/hsbc/dao/: HSBCDialogdao.java
hsbcdialogv1/src/com/dialog/hsbc/daoimpl/: HSBCDialogdaoimpl.java
hsbcdialogv1/src/com/dialog/hsbc/dto/: DialogDTO.java  HSBCDialogProps.java
hsbcdialogv1/src/com/dialog/hsbc/services/: HSBCDialogService.java
hsbcdialogv1/src/com/dialog/hsbc/utils/: JDBCDaoException.java  ServiceLocator.java  ServiceLocatorException.java  StringUtils.java
